<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Real_Estate_AgencyModelStoreContainer" CdmEntityContainer="Real_Estate_AgencyEntities2">
    <EntitySetMapping Name="AREAS">
      <EntityTypeMapping TypeName="Real_Estate_AgencyModel.AREAS">
        <MappingFragment StoreEntitySet="AREAS">
          <ScalarProperty Name="ID_AREA" ColumnName="ID_AREA" />
          <ScalarProperty Name="TYPE_AREA" ColumnName="TYPE_AREA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEALS">
      <EntityTypeMapping TypeName="Real_Estate_AgencyModel.DEALS">
        <MappingFragment StoreEntitySet="DEALS">
          <ScalarProperty Name="ID_DEAL" ColumnName="ID_DEAL" />
          <ScalarProperty Name="ID_REAL" ColumnName="ID_REAL" />
          <ScalarProperty Name="ID_CLIENT" ColumnName="ID_CLIENT" />
          <ScalarProperty Name="ID_PROPOSAL" ColumnName="ID_PROPOSAL" />
          <ScalarProperty Name="DATA_DEALS" ColumnName="DATA_DEALS" />
          <ScalarProperty Name="COMM_REAL" ColumnName="COMM_REAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEOPLE">
      <EntityTypeMapping TypeName="Real_Estate_AgencyModel.PEOPLE">
        <MappingFragment StoreEntitySet="PEOPLE">
          <ScalarProperty Name="ID_PEOPLE" ColumnName="ID_PEOPLE" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MIDNAME" ColumnName="MIDNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPOSALS">
      <EntityTypeMapping TypeName="Real_Estate_AgencyModel.PROPOSALS">
        <MappingFragment StoreEntitySet="PROPOSALS">
          <ScalarProperty Name="ID_PROPOSAL" ColumnName="ID_PROPOSAL" />
          <ScalarProperty Name="ID_SELLER" ColumnName="ID_SELLER" />
          <ScalarProperty Name="ID_TYPE_OBJECT" ColumnName="ID_TYPE_OBJECT" />
          <ScalarProperty Name="ID_AREA" ColumnName="ID_AREA" />
          <ScalarProperty Name="STREET" ColumnName="STREET" />
          <ScalarProperty Name="FLAT" ColumnName="FLAT" />
          <ScalarProperty Name="FLOOR" ColumnName="FLOOR" />
          <ScalarProperty Name="COUNT_FLOORS" ColumnName="COUNT_FLOORS" />
          <ScalarProperty Name="COUNT_ROOMS" ColumnName="COUNT_ROOMS" />
          <ScalarProperty Name="TOTAL_AREA" ColumnName="TOTAL_AREA" />
          <ScalarProperty Name="LIVING_AREA" ColumnName="LIVING_AREA" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="COST" ColumnName="COST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Real_Estate_AgencyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_OBJECTS">
      <EntityTypeMapping TypeName="Real_Estate_AgencyModel.TYPE_OBJECTS">
        <MappingFragment StoreEntitySet="TYPE_OBJECTS">
          <ScalarProperty Name="ID_TYPE_OBJECT" ColumnName="ID_TYPE_OBJECT" />
          <ScalarProperty Name="NAME_TYPE" ColumnName="NAME_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>